/* layout */
#main {width:982px; margin:0 auto;}
#header, #header .right {height:193px;}
#header { background:url("header-tail.gif") repeat-x left top;}
#header, #content, #footer { font-size:0.8em; overflow: hidden;}
.box-body, .side-box { float:left; overflow: hidden;}

/* login, no-tabs, no-tabs-sidebar */
#login #header, #login #header .right,
#no-tabs #header, #no-tabs #header .right ,
#no-tabs-sidebar #header, #no-tabs-sidebar #header .right {height:123px; background-position: 100% -72px;}
#login #header .left,
#no-tabs #header .left  ,
#no-tabs-sidebar #header .left { background-position: 0% -72px;}
#login #content .box-body,
#no-tabs #content .box-body { width:930px;}
#no-tabs-sidebar #content .box-body { width:600px; margin-right:20px;}
#no-tabs-sidebar #content .side-box { width:310px;}
/* one-level */
#one-level #content .box-body { width:930px;}
/* one-level-sidebar */
#one-level-sidebar #content .box-body { width:600px; margin-right:20px;}
#one-level-sidebar #content .side-box { width:310px;}
/* one-level */
#popup #content .box-body { width:930px;}
#popup #header, #popup #header .right {height:52px; background-position: 100% -144px;}
#popup #header .left { background-position: 0% -144px;}
/* footer */
#footer { height:67px; padding:0 20px; position: relative;}


/* main */
* { margin:0; padding:0;}
html {min-width:982px;} 
body { background:#fff; font-family:"trebuchet MS", Helvetica, sans-serif; font-size:100%; line-height:1em; color:#9c9c9c; min-width:982px;}
input, button { font-family:"trebuchet MS", Helvetica, sans-serif; font-size:1em; vertical-align:middle; font-weight:normal;padding: 4px 10px;	border: 1px solid #8f8f8f;
	margin: 2px;border-radius: 14px;}
button, input[type="button"]{ background: #DDD;}
button:hover, input[type="button"]:hover { background: #8f8f8f;color: #FFF;}
input.popup_lov {padding: 0px;border: 0px;margin: 0px}
textarea { font-family:"trebuchet MS", Helvetica, sans-serif; font-size:1em; vertical-align:middle; font-weight:normal;border: 0px;margin: 0px;padding: 0px;}
fieldset , fieldset.listmanager{padding: 4px 10px;border: 1px solid #8f8f8f;margin: 2px;border-radius: 14px;}
fieldset.checkbox_group, fieldset.radio_group {border: 0px;}
select { font-family:"trebuchet MS", Helvetica, sans-serif; font-size:1em; vertical-align:middle; font-weight:normal;border: 0px;}
span.select {display:block;float: left;padding: 4px 4px 4px 10px;border: 1px solid #8f8f8f;margin: 2px;border-radius: 14px;}
.listmanager , .shuttle_left, .shuttle_right{border: 1px solid #8f8f8f; border-radius: 2px; padding: 3px; }
fieldset.listmanager table td { padding: 0px;}
input.datepicker {padding: 4px 10px;border: 1px solid #8f8f8f;border-right: 0px; margin: 2px  0px 2px 2px;border-radius: 0px;border-top-left-radius: 14px;	border-bottom-left-radius: 14px;}

img.ui-datepicker-trigger {padding: 4px 10px;border: 1px solid #8f8f8f;border-left: 0px; margin: 2px 2px 2px 0px;border-top-right-radius: 14px;	border-bottom-right-radius: 14px;}
.ui-datepicker { font-size: 12px; }
p { margin:0; padding:0;}
img { border:0; vertical-align:top; text-align:left;}
ul { list-style:none;	margin: 0px;}
a {text-decoration: none;}

.clear { clear:both;}
.wrapper {width:100%; overflow:hidden;}
p { line-height:1.38em; margin-bottom:20px; }
/* TXT, LINKS, LINES, TITLES */
a {	color:#73c30f; outline:none;}
a:hover {text-decoration:none;}
h1 {	float:left; font-size:18px;	line-height:1.2em;	padding:21px 0 0 10px ; }
h1 a {text-decoration:none;color:#6f6f6f;}
h1 strong {color:#fff;font-size:30px;}
h2 {font-size:48px;line-height:0.5em;color:#2a2a2a;}
h2 span {display:block;margin-bottom:-32px;}
h2 em {color:#cccccc;font-style:normal;}
h2 strong {font-size:22px;line-height:1.2em;display:block;font-weight:normal;color:#81bb00;padding-left:14px;background:url("arrow1.gif") no-repeat left 9px;}
h3 {font-size:30px;line-height:1.2em;color:#565656;margin-bottom:22px;}
h3.nomargin {font-size:30px;line-height:1.2em;color:#565656;margin-bottom:0px;}


/* HEADER */
#header .left {background:url("header-left.gif") no-repeat left top;}
#header .right {background:url("header-right.gif") no-repeat right top;}
#header .logo-nav {height:70px;}
.logo {float:left; padding:15px 0 0 30px; } 
/* navigation menu */
#header .logo-nav ul {float:right;padding:24px 38px 0 0;}
#header .logo-nav ul li {float:left;	margin-left:10px;}
#header .logo-nav ul li.user { padding-left: 18px; background:url("user.gif") no-repeat left top; }
#header .logo-nav ul li a{font-size:11px;text-decoration: none;}
/* tabs */
#header .tabs {height:73px;padding:0 11px;overflow: hidden;}
#header .tabs ul {background:url("nav-tail.gif") repeat-x left top;padding-top:2px;}
#header .tabs ul li {float:left;font-size:15px;line-height:1.2em;background:url("divider.gif") repeat-y right top;padding-right:2px;	height:69px;overflow:hidden;}
#header .tabs ul li.last {background:none;padding-right:0;}
#header .tabs ul li img {padding: 16px 10px 0px 10px;}
#header .tabs ul li a {color:#fff;text-decoration:none;padding:14px 20px 19px 0px;display:inline-block;}
#header .tabs ul li a:hover {color:#81bb00;}
#header .tabs ul li a span {font-size:12px;display:block;color:#aaa19d;}
/* breadcrumb */
#header .breadcrumb {height:50px;padding: 0px 30px}
#header .breadcrumb .fleft a{font-weight:bold;text-transform:uppercase;font-size:.92em;padding:16px 0 0 10px;color:#a4a4a4;text-decoration: none;display:inline-block;	background:url("arrow.gif") no-repeat  left 20px;	margin-right:10px;}

/* CONTENT */
#content {padding:20px 10px 36px 10px;}
/* FOOTER */
#footer {border-top:5px solid #f7f7f7;padding-top:22px;}
#footer a {color:#a9a9a9;text-decoration:none;}
#footer a:hover {text-decoration:underline;}
/* Messages */
.success , .notification{ margin: 10px; padding: 10px; background: #94cc04 url("message-bg.gif") repeat-x bottom;
color: #FFF; font-weight: bold; line-height: 22px; border-radius: 20px; box-shadow: 0px 2px 2px #aaa; }
.notification { background: #dc0b13 url("message-bg-er.gif") repeat-x bottom; }
.success  img, .notification img { float: right; margin: 0px 10px; cursor: hand;}
ul.htmldbUlErr {} 
ul.htmldbUlErr li { list-style:disc inside; font-size: 12px;} 

/* Regions */
.region { margin: 10px; }
.region  h3{float: left; margin: 0px;}
.region .buttons{float: left; padding: 0px 10px;}
.region .buttons .button{margin: 5px 0px;}
.region .buttons .button2, .region .buttons .button3 {margin: 0px;}
.region .regionbody{padding: 10px 0px;}

.borderless {}

.bracketed {}
.bracketed  .regionbody{ border-top: 1px solid #DDD;  border-bottom: 1px solid #DDD; }

.buttonregionwtitle {clear: both; }
.buttonregionwtitle  h3{font-size:30px;}
.buttonregionwtitle .regionbody{ display: none; }

.buttonregionwotitle { clear: both; overflow: auto;}
.buttonregionwotitle  h3{display: none;}
.buttonregionwotitle  .regionbody{ display: none; }

.form { margin: 0px; padding: 10px; overflow: auto;}
.form  h3{font-size:30px;float: left; }
.form .buttons{float: left; padding: 10px;}
.form .regionbody{padding: 10px 0px 0px 0px;}

.hideandshow { overflow: hidden; padding-bottom: 2px; border-bottom: 1px solid #8f8f8f; }
.hideandshow  h3{cursor: hand; }
.hideandshow  img{cursor: hand; float: right; padding: 5px; }
.hideandshow .buttons{float: left; padding: 10px;}
.hideandshow .regionbody{padding: 10px 0px;}

.wobuttonsandtitle { }
.wobuttonsandtitle  h3{display: none;}
.wobuttonsandtitle .buttons{display: none;}
.wobuttonsandtitle .regionbody{}

.wotitle { }
.wotitle  h3{display: none;}
.wotitle .buttons{}
.wotitle .regionbody{}

.alternative { }
.alternative  h3{}
.alternative .buttons{}
.alternative .regionbody{}

.sidebar { border-left: 1px solid #DDD; margin: 0px; padding: 10px 0px 0px 10px;}
.sidebaralt1 { border-left: 1px solid #DDD; margin: 0px;  padding: 10px 0px 0px 10px;}
.navigation { border-left: 1px solid #DDD; margin: 0px; padding: 10px 10px 0px 10px;}
.navigation .buttons{ display: none;}
.navigationalt1 { border-left: 1px solid #DDD; margin: 0px; padding: 10px 10px 0px 10px;}
.navigationalt1 .buttons{ display: none;}

.region-box { background:#fdfdfd; margin: 10px 0px;}
.region-box .border-left { background:url("border.gif") repeat-y left top;}
.region-box .border-right { background:url("border.gif") repeat-y right top;}
.region-box .left-top-corner { background:url("left-top-corner.gif") no-repeat left top;}
.region-box .right-top-corner { background:url("right-top-corner.gif") no-repeat right top;}
.region-box .border-bot { background:url("border-bot2.gif") repeat-x left bottom;height:20px;}
.region-box .left-bot-corner { background:url("left-bot-corner2.gif") no-repeat left bottom;	height:20px;}
.region-box .right-bot-corner { background:url("right-bot-corner2.gif") no-repeat right bottom; height:20px; }

.testregion { margin: 2px 0; background: url("siatka.gif"); text-align:center; clear: both; padding: 10px; font-weight: bold; font-size: 12px; }

/* Buttons */
.button { 
	/*display:block; 
	float:left; */
	background:url("button-mid.gif") repeat-x left top; 
	color:#fff; 
	text-decoration:none; 
	line-height:1.2em;
	font-size:.92em;
	margin-right: 10px;
	white-space: no-wrap;
	display: inline-block;
}
.button em { display: inline-block; background:url("button-left.gif") no-repeat left top;}
.button b { display: inline-block; padding: 4px 15px 7px 15px; background:url("button-right.gif") no-repeat right top;  font-style:normal; }
.button:hover {background:url("button1-mid.gif") repeat-x left top;color:#9f9f9f; }
.button:hover em { background:url("button1-left.gif") no-repeat left top;}
.button:hover b { background:url("button1-right.gif") no-repeat right top; }

.button1 { background:url("button1-mid.gif") repeat-x left top; color:#9f9f9f; }
.button1 em { background:url("button1-left.gif") no-repeat left top;}
.button1 b { background:url("button1-right.gif") no-repeat right top; }
.button1:hover {	background:url("button-mid.gif") repeat-x left top;	color:#fff; }
.button1:hover em { background:url("button-left.gif") no-repeat left top;}
.button1:hover b { background:url("button-right.gif") no-repeat right top; }

.button2 { background:url("button2-mid.gif") repeat-x left top; color:#fff; text-transform:uppercase;margin-left: 18px;}
.button2 em { background:url("button2-left.gif") no-repeat left top;}
.button2 b { padding: 13px 36px 12px 21px; background:url("button2-right.gif") no-repeat right top;  }
.button2:hover {	background:url("button3-mid.gif") repeat-x left top;color:#9f9f9f;  }
.button2:hover em { background:url("button3-left.gif") no-repeat left top;}
.button2:hover b { background:url("button3-right.gif") no-repeat right top; }

.button3 { background:url("button3-mid.gif") repeat-x left top; color:#9f9f9f; text-transform:uppercase;	margin-left:18px;}
.button3 em { background:url("button3-left.gif") no-repeat left top;}
.button3 b { padding: 13px 36px 12px 21px; background:url("button3-right.gif") no-repeat right top; }
.button3:hover { background:url("button2-mid.gif") repeat-x left top; color:#fff; }
.button3:hover em { background:url("button2-left.gif") no-repeat left top;}
.button3:hover b { background:url("button2-right.gif") no-repeat right top; }

.link3,
.link3 a {color:#000; font-weight:bold;} 
.line-hor { border-bottom:1px solid #efefef; margin:30px 0 18px 0; overflow:hidden; font-size:0; line-height:0;}

/* Labels */

.label {font-weight: bold; color: #73c30f;}
.nolabel{display: none;}
.optionallabel  {}
.optionallabelwhelp {}
.requiredlabel, .requiredlabelwhelp  { padding-right: 16px;  background:url("req2.png") no-repeat right top; }

.inlineerror{color:#b90108;}

/* Lists */
.HorizontalImageswithLabelList { color: #9c9c9c; text-align: center;}
.HorizontalImageswithLabelList div{display: inline-block; padding: 3px; }
.HorizontalImageswithLabelList div.image{  display: block;  }
.HorizontalImageswithLabelList div a{ color: #9c9c9c; padding: 0px; display: block; text-align: center;}
.HorizontalImageswithLabelList div a:hover{ color:#73c30f; text-decoration: underline;}
.HorizontalImageswithLabelList .current{ color: #73c30f; font-weight: bold; text-align: center;}

.HorizontalLinksList {font-weight: normal; color: #9c9c9c; text-align: left;}
.HorizontalLinksList a{padding: 3px 10px; color: #9c9c9c;}
.HorizontalLinksList a:hover {color:#73c30f; text-decoration: underline; }
.HorizontalLinksList a.current {color: #73c30f; font-weight: bold;}


.list li {}
.list li.last {
	padding-bottom:37px;
}
.list li a:hover {
	color:#000;
}
.listg li {
	padding:0 0 4px 16px;
	background:url("markerg.gif") no-repeat left 5px;
}
.listg li.last {
	padding-bottom:37px;
}
.listg li a:hover {
	color:#000;
}

.VerticalUnorderedListwithBullets {}
.VerticalUnorderedListwithBullets li { padding:0 0 4px 16px;background:url("marker.gif") no-repeat left 5px;}
.VerticalUnorderedListwithBullets li a{ color:#9c9c9c; }
.VerticalUnorderedListwithBullets li.current { background:url("markerg.gif") no-repeat left 5px; }
.VerticalUnorderedListwithBullets li.current a{ color:#73c30f; font-weight:bold; }
.VerticalUnorderedListwithBullets li a:hover{ color:#73c30f; text-decoration: underline; }

.VerticalUnorderedLinkswithoutBullets {}
.VerticalUnorderedLinkswithoutBullets li {list-style-type: none;padding:0 0 4px 3px;}
.VerticalUnorderedLinkswithoutBullets li a{color:#9c9c9c; }
.VerticalUnorderedLinkswithoutBullets li.current a{color:#73c30f; font-weight:bold; }
.VerticalUnorderedLinkswithoutBullets li a:hover{ color:#73c30f;text-decoration: underline; }

ol.VerticalOrderedList { color:#9c9c9c;   }
ol.VerticalOrderedList li{padding:0 0 4px 3px;}
ol.VerticalOrderedList li a{ color:#9c9c9c;}
ol.VerticalOrderedList li.current a{ color:#73c30f; font-weight:bold; text-decoration: none; }
ol.VerticalOrderedList li a:hover{ color:#73c30f; text-decoration: underline; }

.VerticalSidebarList {}
.VerticalSidebarList a{ display: block; color:#9c9c9c; text-decoration: none; padding: 2px 4px; }
.VerticalSidebarList a.current { color:#73c30f; font-weight:bold; text-decoration: none; }
.VerticalSidebarList a:hover{ color:#73c30f; text-decoration: underline; }

ul.htmlTree{list-style: none; text-decoration: none; color:#9c9c9c; }
ul.htmlTree li{ }
ul.htmlTree li a{ padding: 3px 0 3px 5px; font-weight: bold; }
ul.htmlTree li ul{ }
ul.htmlTree li ul li{ }

.VerticalImagesList{ }
.VerticalImagesList .label a{ color: #9c9c9c;  font-weight:normal;}
.VerticalImagesList .image, .label{ display: inline-block; vertical-align: middle; margin-right: 5px; }
.VerticalImagesList .current a{ color: #73c30f; font-weight:bold;}
.VerticalImagesList a:hover{ color:#73c30f; text-decoration: underline; }

.WizardProgressList { color: #666; font: bold 12px Tahoma; border-top: 1px solid #666; }
.WizardProgressList div{ border-bottom: 1px solid #666; padding: 7px; margin: 2px;}
.WizardProgressList div.current{ background: #EEE; }

/* Dynamic Lists */

ul.dhtmlTree {list-style: none;}
ul.dhtmlTree li {padding: 2px 0;vertical-align: middle; font-size: 18px;}
ul.dhtmlTree li img {margin: 0 4px;vertical-align: middle;}
ul.dhtmlTree ul {list-style: none; padding-left: 25px;}

/* hierarchical-expanded */

.hierarchical-expanded {list-style-type: none; }
.hierarchical-expanded li  { } 
.hierarchical-expanded li a { color: #9c9c9c; font-weight: bold; padding: 3px 0 3px 5px; display: block; text-decoration: none; }
.hierarchical-expanded li a:hover { color: #73c30f; text-decoration:underline;}
.hierarchical-expanded li a.current {color: #73c30f;}
.hierarchical-expanded ul { display: none; list-style-type: none; margin: 0px;}
.hierarchical-expanded ul.current {display: block;padding: 5px 0;margin: 0;}
.hierarchical-expanded ul.current li{list-style-type: none;border: 0px; margin: 0px; padding: 0px;}
.hierarchical-expanded ul.current li a{color: #9c9c9c; padding: 1px 0 1px 30px;}
.hierarchical-expanded ul.current li a:hover{color: #73c30f; text-decoration: underline;}
.hierarchical-expanded ul.current li a.current{color: #73c30f;}
.hierarchical-expanded ul.current ul{display: none;}
.hierarchical-expanded ul.current ul.current {display: block;padding: 5px 0px;margin: 0;border: none;}
.hierarchical-expanded ul.current ul.current li{list-style-type : none;}
.hierarchical-expanded ul.current ul.current li a{color: #73c30f; margin: 0px; padding : 1px 0 1px 40px;}
.hierarchical-expanded ul.current ul.current li a:hover{ color: #73c30f; text-decoration: underline;}
.hierarchical-expanded ul.current ul.current li a.current{color: #73c30f;}





/* Reports */
/* for all reports  */
.BottomBar {color: #DDD; padding: 5px; } 
.CVS{ color: #DDD;display: block; float: left; }
.PaginationTable { color: #DDD;float: right;  }
.pagination {color: #DDD; font: bold 13px Arial; padding: 0px 3px; } 
.pagination .fielddata {color: #DDD;}

.Report {border: 4px solid #6a6a6a; border-spacing: 1px; 
background:  #6a6a6a; font-family: "trebuchet MS", Helvetica, sans-serif; border-radius: 10px;}

.Report .ReportHeader {color: #EEE;font-size: 1.2em; font-weight: bold; padding: 6px 10px; }
.Report .ReportHeader a{color: #EEE; }
.Report .ReportHeader a:hover{text-decoration: underline;}
.Report .ReportHeader img{ padding-left: 4px;}
.Report .data { color: #666; background:  #FFF; padding: 6px 10px; vertical-align: middle; }
.Report .dataalt {color: #666; background:  #F1F1F1; padding: 6px 10px; vertical-align: middle;}

.StandardAlternatingRowColors { }
.StandardAlternatingRowColors .dataalt { background: #F1F1F1; }
.HorizontalBorder { border-spacing: 0px; }
.HorizontalBorder .data { border-bottom: 1px solid #6a6a6a;}

.Borderless { border-spacing: 0px; }

.ValueAttributePairs { }
.ValueAttributePairs .seperate { background: transparent; height: 10px; border: none;  }
/* Interactive report */
.apexir_SEARCH input#apexir_SEARCH { padding: 1px 1px; width: 150px;}
#apexir_ACTIONSMENUROOT, .apexir-go-button { padding: 2px 10px;}
.apexir_SAVED_REPORTS select , .apexir_ROW_SELECT_LIST select{ border: 1px solid #8c8c8c; }
.ajax_shuttle select { height: 150px; width: 268px;}
.dhtmlSubMenu a.dhtmlSubMenuS:hover, 
.dhtmlSubMenu a.dhtmlSubMenuN:hover, 
.dhtmlSubMenu a.dhtmlSubMenuS:focus, 
.dhtmlSubMenu a.dhtmlSubMenuN:focus, 
.dhtmlSubMenu a.dhtmlSubMenuS:active, 
.dhtmlSubMenu a.dhtmlSubMenuN:active { background-color: #8dc600; }
a.dhtmlSubMenuS, a.dhtmlSubMenuN { font-size: 1.3em;line-height: 1.2em;}
#apexir_WORKSHEET { color: #666;}
#apexir_WORKSHEET select, 
#apexir_WORKSHEET input ,
#apexir_WORKSHEET textarea, 
#apexir_rollover input{ border: 1px solid #8c8c8c; padding: 1px; border-radius: 0px; }
#apexir_WORKSHEET #apexir_LABEL_01, #apexir_LABEL_02, #apexir_LABEL_03 { width: 80px;}
#apexir_WORKSHEET #apexir_FORMAT_MASK_01, #apexir_FORMAT_MASK_02, #apexir_FORMAT_MASK_03 { width: 100px;}
#apexir_SEARCHDROP a:hover, #apexir_SEARCHDROP a:focus, #apexir_SEARCHDROP a:active { background-color: #8dc600;}
#apexir_columnsearch, #apexir_col_values_drop, #apexir_rollover { 
background-image: url("1px-white-trans.png");}
#apexir_rollover_content a:hover, #apexir_col_values_drop a:hover, 
#apexir_rollover_content a:focus, #apexir_col_values_drop a:focus, 
#apexir_rollover_content a:active, #apexir_col_values_drop a:active {background-color: #8dc600;}
#apexir_DATA_PANEL .fielddata  {color: #666;}
/* calendar one */
.MonthCalendarHolder { border: 6px solid #6a6a6a; border-radius: 14px;}
.MonthCalendarHolder .MonthTitle{text-align:center;font-size:20px;color:#FFF;font-weight:bold; 
background-color: #6a6a6a; padding-bottom: 6px;}
.MonthBody {background-color:  #6a6a6a; }
.Calendar {border-spacing: 1px;}

.Calendar .DayOfWeek{padding:3px;color:#666;background-color:#ebebeb; }
.Calendar td{padding:3px;width:71px;height:70px; border-radius: 10px; }
.Calendar .DayTitle{font-weight:bold;text-align:right;float:left;margin-right:5px;}
.Calendar .Day{background: #fff;margin-right:5px;color:#666; vertical-align:top;}
.Calendar .WeekendDayTitle{font-weight:bold;text-align:right;float:left;}
.Calendar .WeekendDay{background: #f3f3f3;margin-right:5px;color:#666;}
.Calendar .Today{vertical-align:top;vertical-align:top;background-color:#eeeeee;}
.Calendar .Today .DayTitle{ vertical-align:top; color:#6a6a6a; font-weight: bold;  }
table.Calendar tr:first-child th:first-child {border-top-left-radius:10px;border-bottom-left-radius:10px;}
table.Calendar tr:first-child th:last-child {border-top-right-radius:10px;border-bottom-right-radius:10px;}
/* WEEK */
.WeekCalendarHolder { border:6px solid #6a6a6a; border-radius: 14px;}
.WeekCalendarHolder .MonthTitle{text-align:center;font-size:20px;color:#FFF;font-weight:bold; 
background-color: #6a6a6a; padding-bottom: 6px;}
.WeekCalendar {border-spacing: 1px;background-color:  #6a6a6a;}
.WeekCalendar .DayOfWeek{padding:3px;color:#666;background-color:#ebebeb; }
.WeekCalendar td,.WeekCalendar th{padding:3px;width:62px;height:40px; text-align:center; }
.WeekCalendar .DayTitle{font-weight:bold;margin-right:5px;}
.WeekCalendar .Day{background: #fff; width:62px; margin-right:5px;color:#666; vertical-align:top; }
.WeekCalendar .NonDayTitle{font-weight:bold;text-align:right;float:left;margin-right:5px;color:#FFFFFF;}
.WeekCalendar .NonDay{background-color:#FFF;margin-right:5px;color:#FFFFFF;}
.WeekCalendar .WeekendDayTitle{font-weight:bold;text-align:right;float:left;}
.WeekCalendar .WeekendDay{background-color:#f3f3f3;margin-right:5px;color:#666;}
.WeekCalendar .Today{vertical-align:top;vertical-align:top;background-color:#EEE;}
.WeekCalendar .Today .DayTitle{vertical-align:top;color:#666;}
.WeekCalendar .Hour, .HourTitle{width:30px;height:40px;background-color:#ebebeb; color:#666; }
.WeekCalendar tr:first-child th.Hour {background-color: transparent;}
.WeekCalendar th.Hour {border-top-left-radius:10px;border-bottom-left-radius:10px;}
.WeekCalendar tr:first-child th:nth-child(2) {border-top-left-radius:10px;}
.WeekCalendar tr:first-child th:last-child {border-top-right-radius:10px; }
.WeekCalendar tr td:last-child {border-top-right-radius:10px;border-bottom-right-radius:10px;}
.WeekCalendar tr:nth-child(2) td:last-child {border-top-right-radius:0px;}
/* DAY */
.DayCalendarHolder{ border:6px solid #6a6a6a; border-radius: 14px; }
.DayCalendarHolder .MonthTitle {text-align:center; font-size:20px; color:#FFF; font-weight:bold; 
background-color: #6a6a6a; padding-bottom: 6px;}
.DayCalendar { border-spacing: 1px;background-color:  #6a6a6a; }
.DayCalendar .DayOfWeek{padding:3px;color:#666;background-color:#ebebeb; }
.DayCalendar td,.DayCalendar th{padding:3px;width:494px;height:40px; text-align:center; }
.DayCalendar .DayTitle{font-weight:bold;margin-right:5px;}
.DayCalendar .Day{background: #FFF; margin-right:5px;color:#666;vertical-align:top;}
.DayCalendar .NonDayTitle{font-weight:bold;text-align:right;float:left;margin-right:5px;color:#FFFFFF;}
.DayCalendar .NonDay{background-color:#FFF;margin-right:5px;color:#FFFFFF;border:1px solid #DDDDDD; border-top:none;}
.DayCalendar .WeekendDayTitle{font-weight:bold;text-align:right;float:left;}
.DayCalendar .WeekendDay{background-color:#FFF;margin-right:5px;color:#666;}
.DayCalendar .Today{vertical-align:top;vertical-align:top;background-color:#FFF;}
.DayCalendar .Today .DayTitle{vertical-align:top;color:#666;}
.DayCalendar .Hour, .HourTitle{width:40px;height:40px;background-color:#ebebeb; color:#666;}
.DayCalendar tr:first-child th.Hour {background-color: transparent;}
.DayCalendar th.Hour {border-top-left-radius:10px;border-bottom-left-radius:10px;}
.DayCalendar tr:first-child th:nth-child(2) {border-top-left-radius:10px; border-top-right-radius:10px;}
.DayCalendar tr:first-child th:last-child {border-top-right-radius:10px; }
.DayCalendar tr td:last-child {border-top-right-radius:10px;border-bottom-right-radius:10px;}
.DayCalendar tr:nth-child(2) td:last-child {border-top-right-radius:0px;}

/* Calendar alternative */

.CalendarAlternativeHolder{ border:6px solid #FFF; }
.CalendarAlternativeHolder .MonthTitle{text-align:center;font-size:20px;color:#666;font-weight:bold; 
background-color: #FFF; padding-bottom: 6px;}
.CalendarAlternative {border-spacing: 2px;  }
.CalendarAlternative .DayOfWeek{  background:#5f9a00 url("calendar-bg.gif") repeat-x left top;   padding:3px;color:#FFF; }
.CalendarAlternative td{width:71px;height:70px; border-radius: 10px; border: 2px solid  #78b200; }
.CalendarAlternative td div{padding-bottom: 3px;}
.CalendarAlternative .DayTitle, 
.CalendarAlternative .WeekendDayTitle,
.CalendarAlternative .DayTitle{font-weight:bold; text-align:right; color: #FFF; background-color: #78b200; 
border-top-left-radius: 5px; border-top-right-radius: 5px; padding: 1px 6px; }
.CalendarAlternative .Day{background: #f2ffd4; color:#666; vertical-align:top;}
.CalendarAlternative .NonDayTitle{color:#FFFFFF;}
.CalendarAlternative .NonDay{color:#FFFFFF; border-color: #FFF; }
.CalendarAlternative .WeekendDay{background: #e4ffa9;margin-right:5px;color:#666;}
.CalendarAlternative .Today{vertical-align:top;vertical-align:top;background-color:#ccff66;}
table.CalendarAlternative tr:first-child th:first-child {border-top-left-radius:10px;border-bottom-left-radius:10px;}
table.CalendarAlternative tr:first-child th:last-child {border-top-right-radius:10px;border-bottom-right-radius:10px;}
/* WEEK */
.WeekCalendarAlternativeHolder{ border:6px solid #FFF; }
.WeekCalendarAlternativeHolder .MonthTitle{text-align:center;font-size:20px;color:#666;font-weight:bold; 
background-color: #FFF; padding-bottom: 6px;}
.WeekCalendarAlternative { border-spacing: 1px;  }
.WeekCalendarAlternative .DayOfWeek{ background: #5f9a00 url("calendar-bg.gif") repeat-x left top;   padding:3px;color:#FFF;  }
.WeekCalendarAlternative td,.WeekCalendarAlternative th{padding:3px;width:62px;height:40px; text-align:center; border: 1px solid  #78b200;}
.WeekCalendarAlternative .DayTitle{font-weight:bold;margin-right:5px;}
.WeekCalendarAlternative .Day{background: #f2ffd4; width:62px; margin-right:5px;color:#666; vertical-align:top; }
.WeekCalendarAlternative .NonDayTitle{color:#FFFFFF;}
.WeekCalendarAlternative .NonDay{background-color:#FFF;color:#FFFFFF;}
.WeekCalendarAlternative .WeekendDayTitle{font-weight:bold;text-align:right;float:left;}
.WeekCalendarAlternative .WeekendDay{background-color:#e4ffa9;margin-right:5px;color:#666;}
.WeekCalendarAlternative .Today {vertical-align:top;vertical-align:top;background-color:#ccff66;}
.WeekCalendarAlternative .Today .DayTitle{vertical-align:top;color:#666;}
.WeekCalendarAlternative th { border: 0px;} 
.WeekCalendarAlternative .Hour, .HourTitle{width:30px;height:40px;background: #5f9a00 url("calendar-bg.gif") repeat-x left top; color:#FFF;}
.WeekCalendarAlternative tr:first-child th.Hour {background: none;}
.WeekCalendarAlternative th.Hour {border-top-left-radius:10px;border-bottom-left-radius:10px;}
.WeekCalendarAlternative tr:first-child th:nth-child(2) {border-top-left-radius:10px;}
.WeekCalendarAlternative tr:first-child th:last-child {border-top-right-radius:10px; }
.WeekCalendarAlternative tr td:last-child {border-top-right-radius:10px;border-bottom-right-radius:10px;}
.WeekCalendarAlternative tr:nth-child(2) td:last-child {border-top-right-radius:0px;}
/* DAY */
.DayCalendarAlternativeHolder { border:6px solid #FFF; }
.DayCalendarAlternativeHolder .MonthTitle {text-align:center;font-size:20px;color:#666;font-weight:bold; background-color: #FFF; padding-bottom: 6px;}
.DayCalendarAlternative { border-spacing: 1px;}
.DayCalendarAlternative .DayOfWeek{background: #5f9a00 url("calendar-bg.gif") repeat-x left top; padding:3px;color:#FFF;}
.DayCalendarAlternative td,.DayCalendarAlternative th{padding:3px;width:494px;height:40px; text-align:center; border:1px solid #78b200;}
.DayCalendarAlternative .DayTitle{font-weight:bold;margin-right:5px;}
.DayCalendarAlternative .Day{background: #FFF; margin-right:5px;color:#666;vertical-align:top;}
.DayCalendarAlternative .NonDayTitle{color:#FFFFFF;}
.DayCalendarAlternative .NonDay{background-color:#FFF;color:#FFF;}
.DayCalendarAlternative .WeekendDayTitle{font-weight:bold;text-align:right;float:left;}
.DayCalendarAlternative .WeekendDay{background-color:#FFF;margin-right:5px;color:#666;}
.DayCalendarAlternative .Today{vertical-align:top;vertical-align:top;background-color:#FFF;}
.DayCalendarAlternative .Today .DayTitle{vertical-align:top;color:#666;}
.DayCalendarAlternative th { border: 0px;} 
.DayCalendarAlternative .Hour, .HourTitle{width:40px;height:40px;background: #5f9a00 url("calendar-bg.gif") repeat-x left top; color:#FFF;}
.DayCalendarAlternative tr:first-child th.Hour {background: none;}
.DayCalendarAlternative th.Hour {border-top-left-radius:10px;border-bottom-left-radius:10px;}
.DayCalendarAlternative tr:first-child th:nth-child(2) {border-top-left-radius:10px; border-top-right-radius:10px;}
.DayCalendarAlternative tr:first-child th:last-child {border-top-right-radius:10px; }
.DayCalendarAlternative tr td:last-child {border-top-right-radius:10px;border-bottom-right-radius:10px;}
.DayCalendarAlternative tr:nth-child(2) td:last-child {border-top-right-radius:0px;}

/* Small calendar */
.SmallCalendarHolder{ border:4px solid #6a6a6a; border-radius: 10px;}
.SmallCalendarHolder .MonthTitle{text-align:center;font-size:16px;color:#FFF;font-weight:bold; 
background-color: #6a6a6a; padding-bottom: 4px;}
.SmallCalendar {border-spacing: 1px; background-color:  #6a6a6a;}
.SmallCalendar .DayOfWeek{font-size:10px;padding:3px;color:#666;background-color:#ebebeb; }
.SmallCalendar td{padding:2px;width:30px;height:30px; border-radius: 5px;}
.SmallCalendar .DayTitle{font-weight:bold;text-align:right;float:left;margin-right:5px;}
.SmallCalendar .Day{background: #fff;margin-right:5px;color:#666; vertical-align:top;}
.SmallCalendar .WeekendDayTitle{font-weight:bold;text-align:right;float:left;}
.SmallCalendar .WeekendDay{background: #f3f3f3;margin-right:5px;color:#666;}
.SmallCalendar .Today{vertical-align:top;vertical-align:top;background-color:#EEE;}
.SmallCalendar .Today .DayTitle{ vertical-align:top; color:#6a6a6a; font-weight: bold;  }

.SmallCalendarHolder{ border:4px solid #FFF; border-radius: 10px;}
.SmallCalendarHolder .MonthTitle{text-align:center;font-size:16px;color:#6a6a6a;font-weight:bold; 
background-color: #FFF; padding-bottom: 4px;}
.SmallCalendar {border-spacing: 1px; background-color:  #FFF;}
.SmallCalendar .DayOfWeek{font-size:10px;padding:3px;color:#666;background-color:#ebebeb;  }
.SmallCalendar td{padding:2px;width:30px;height:30px; border-radius: 5px; border: 1px solid #bababa;}
.SmallCalendar .DayTitle{font-weight:bold;text-align:right;float:left;margin-right:5px;}
.SmallCalendar .Day{background: #fff;margin-right:5px;color:#666; vertical-align:top; }
.SmallCalendar .WeekendDayTitle{font-weight:bold;text-align:right;float:left;}
.SmallCalendar .WeekendDay{background: #f3f3f3;margin-right:5px;color:#666;}
.SmallCalendar .Today{vertical-align:top;vertical-align:top;background-color:#EEE;}
.SmallCalendar .Today .DayTitle{ vertical-align:top; color:#6a6a6a; font-weight: bold;  }
.SmallCalendar .NonDay { border-color: #FFF; } 



/* WEEK */
.SmallWeekCalendarHolder{ border:4px solid #6a6a6a; border-radius: 10px;}
.SmallWeekCalendarHolder .MonthTitle{text-align:center;font-size:16px;color:#FFF;font-weight:bold; 
background-color: #6a6a6a; padding-bottom: 4px;}
.SmallWeekCalendar { border-spacing: 1px; background-color:  #6a6a6a; }
.SmallWeekCalendar .DayOfWeek{font-size:10px;padding:3px;color:#666;background-color:#ebebeb; }
.SmallWeekCalendar td,.SmallWeekCalendar th{padding:2px;width:34px;height:30px; text-align:center; }
.SmallWeekCalendar .DayTitle{font-weight:bold;margin-right:5px;}
.SmallWeekCalendar .Day{background: #fff; width:62px; margin-right:5px;color:#666; vertical-align:top; }
.SmallWeekCalendar .NonDayTitle{font-weight:bold;text-align:right;float:left;margin-right:5px;color:#FFFFFF;}
.SmallWeekCalendar .NonDay{background-color:#FFF;margin-right:5px;color:#FFFFFF;}
.SmallWeekCalendar .WeekendDayTitle{font-weight:bold;text-align:right;float:left;}
.SmallWeekCalendar .WeekendDay{background-color:#f3f3f3;margin-right:5px;color:#666;}
.SmallWeekCalendar .Today{vertical-align:top;vertical-align:top;background-color:#EEE;}
.SmallWeekCalendar .Today .DayTitle{vertical-align:top;color:#666;}
.SmallWeekCalendar .Hour, .HourTitle{font-size:10px;width:30px;height:40px;background-color:#ebebeb; color:#666; }
.SmallWeekCalendar tr:first-child th.Hour {background-color: transparent;}
.SmallWeekCalendar th.Hour {border-top-left-radius:8px;border-bottom-left-radius:8px;}
.SmallWeekCalendar tr:first-child th:nth-child(2) {border-top-left-radius:8px;}
.SmallWeekCalendar tr:first-child th:last-child {border-top-right-radius:8px; }
.SmallWeekCalendar tr td:last-child {border-top-right-radius:8px;border-bottom-right-radius:8px;}
.SmallWeekCalendar tr:nth-child(2) td:last-child {border-top-right-radius:0px;}
/* DAY */
.SmallDayCalendarHolder{ border:6px solid #6a6a6a; border-radius: 10px;}
.SmallDayCalendarHolder .MonthTitle{text-align:center;font-size:20px;color:#FFF;font-weight:bold; 
background-color: #6a6a6a; padding-bottom: 6px; }
.SmallDayCalendar {border-spacing: 1px; background-color:  #6a6a6a;}
.SmallDayCalendar .DayOfWeek{font-size:10px;padding:3px;color:#666;background-color:#ebebeb;}
.SmallDayCalendar td,.SmallDayCalendar th{padding:2px;width:294px;height:20px; text-align:center;}
.SmallDayCalendar .DayTitle{font-weight:bold;margin-right:5px;}
.SmallDayCalendar .Day{background: #FFF; margin-right:5px;color:#666;vertical-align:top;}
.SmallDayCalendar .NonDayTitle{font-weight:bold;text-align:right;float:left;margin-right:5px;color:#FFFFFF;}
.SmallDayCalendar .NonDay{background-color:#FFF;margin-right:5px;color:#FFFFFF;border:1px solid #DDDDDD; border-top:none;}
.SmallDayCalendar .WeekendDayTitle{font-weight:bold;text-align:right;float:left;}
.SmallDayCalendar .WeekendDay{background-color:#FFF;margin-right:5px;color:#666;}
.SmallDayCalendar .Today{vertical-align:top;vertical-align:top;background-color:#FFF;}
.SmallDayCalendar .Today .DayTitle{vertical-align:top;color:#666;}
.SmallDayCalendar .Hour, .HourTitle{font-size:10px;width:40px;height:40px;background-color:#ebebeb; color:#666;}
.SmallDayCalendar tr:first-child th.Hour {background-color: transparent;}
.SmallDayCalendar th.Hour {border-top-left-radius:8px;border-bottom-left-radius:8px;}
.SmallDayCalendar tr:first-child th:nth-child(2) {border-top-left-radius:8px;}
.SmallDayCalendar tr:first-child th:last-child {border-top-right-radius:8px; }
.SmallDayCalendar tr td:last-child {border-top-right-radius:8px;border-bottom-right-radius:8px;}
.SmallDayCalendar tr:nth-child(2) td:last-child {border-top-right-radius:0px;}